# Message_Middleware

./: README.md
jms-spring/: pom.xml
jms-spring/src/main/java/com/imooc/jms/consumer/: AppConsumer.java  ConsumerMessageListener.java
jms-spring/src/main/java/com/imooc/jms/producer/: AppProducer.java  ProducerService.java  ProducerServiceImpl.java
jms-spring/src/main/resources/: consumer.xml  producer.xml
jms-test/: pom.xml
jms-test/src/main/java/com/imooc/jms/queue/: AppConsumer.java  AppProducer.java
jms-test/src/main/java/com/imooc/jms/topic/: AppConsumer.java  AppProducer.java
note/: 1.为什么使用消息中间件.md  2.消息中间件概述.md  3.JMS规范.md  4.使用ActiveMQ.md  5.activemq集群.md  其他消息中间件.md
